PORT=5000

DB_USER=postgres
DB_PASSWORD=cat
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=car_rental

SESSION_SECRET=secret_code

#SSL
SSL_CERT_PATH=/Users/aashnacheedu/car-rental/car-rental-backend/server.crt
SSL_KEY_PATH=/Users/aashnacheedu/car-rental/car-rental-backend/server.key

#JWT
# JWT_SECRET=jwt_secret
